{
  "name": "benjamin-bettin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:migrate:local": "wrangler d1 migrations apply benjamin-bettin-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply benjamin-bettin-db --remote",
    "mobile:sync-version": "node scripts/sync-android-version.mjs",
    "mobile:sync": "npm run mobile:sync-version && npx cap sync android",
    "mobile:open": "npx cap open android",
    "mobile:build": "npm run mobile:sync && cd android && gradlew.bat assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "apk-updater": "file:plugins/apk-updater",
    "clsx": "^2.1.1",
    "jose": "^6.2.3",
    "lucide-react": "^1.0.1",
    "next": "^16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260617.1",
    "@opennextjs/cloudflare": "^1.19.11",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.102.0"
  }
}
